ID	DPP	PROD	CC
cochina	289	4,5	CUATRO
carta_ajena	428	8,1	CUATRO
almendron	111	2,3	DOS
caimana	15	2,5	DOS
barquilla	91	2,6	DOS
noche_oscura	35	2,75	DOS
valentina	180	2,8	DOS
colonia	300	2,8	DOS
onotero	47	3	DOS
onotero	68	3,1	DOS
barquilla	98	3,9	DOS
palometa	217	4	DOS
manzanita	58	4,2	DOS
tapirama	316	4,2	DOS
carnaval_	56	4,5	DOS
tapirama	288	4,75	DOS
conotero	40	4,8	DOS
corbata	235	4,8	DOS
caimana	43	4,9	DOS
pionia	183	4,9	DOS
valentina	187	4,9	DOS
negra_libre	334	5	DOS
caramelo	10	5,1	DOS
pionia	204	5,1	DOS
corbata	242	5,2	DOS
arrendajo	21	5,25	DOS
manzanita	37	5,4	DOS
patuleca	186	5,4	DOS
corbata	263	5,4	DOS
caimana	22	5,5	DOS
colombiana	100	5,5	DOS
cara_sucia	430	5,5	DOS
vicentica	246	5,6	DOS
turpial	130	5,7	DOS
vicentica	267	5,7	DOS
servilleta	77	5,75	DOS
rancho_mio	196	5,8	DOS
cajuba	296	5,8	DOS
corocora	107	5,9	DOS
palo_de_agua	74	6	DOS
tortolita	93	6	DOS
garzita	181	6	DOS
cigarron	216	6	DOS
barcelona	134	6,05	DOS
colombiana	72	6,1	DOS
palo_de_agua	55	6,2	DOS
barcelona	162	6,3	DOS
medio_gancho	15	6,5	DOS
azucena	38	6,5	DOS
rosa_blanca	90	6,5	DOS
corocora	114	6,5	DOS
ayudita	125	6,5	DOS
corocora	135	6,5	DOS
orinoco	269	6,5	DOS
medio_gancho	43	6,6	DOS
almendron	90	6,6	DOS
orinoco	276	6,7	DOS
corazon	24	6,8	DOS
colombiana	79	6,9	DOS
neblina	286	6,9	DOS
barcelona	141	7	DOS
flor_de_mayo	233	7,2	DOS
catalana	243	7,2	DOS
oro_negro	185	7,4	DOS
cocacola	201	7,4	DOS
por_ti_vine	84	7,5	DOS
carateca	101	7,5	DOS
chivita	202	7,5	DOS
cigarron	209	7,5	DOS
topacia	46	7,6	DOS
jugarrete	35	7,9	DOS
cachito	93	8	DOS
carta_ajena_	407	8	DOS
canastilla	35	8,1	DOS
paloma	165	8,1	DOS
juanita	35	8,2	DOS
servilleta	56	8,25	DOS
carateca	108	8,4	DOS
juanita	28	8,5	DOS
palo_de_agua_3411	102	8,5	DOS
cocacola	173	8,5	DOS
doñita	101	8,6	DOS
paloma	144	8,6	DOS
pan_quemado	248	8,6	DOS
topacia	25	8,7	DOS
cartagena	400	8,7	DOS
canastilla	7	8,75	DOS
chivita	181	8,8	DOS
azucena	45	8,9	DOS
azabache	81	8,9	DOS
carnaval_	84	9	DOS
secretaria	110	9	DOS
humita	138	9	DOS
pan_quemado	220	9	DOS
negra_libre	341	9	DOS
tortolita	121	9,1	DOS
pan_quemado	227	9,1	DOS
fondo_blanco	28	9,25	DOS
muchachita	90	9,25	DOS
rita	38	9,3	DOS
por_ti_vine	63	9,4	DOS
tres_colores	130	9,4	DOS
ayudita	146	9,4	DOS
te_encontre	9	9,5	DOS
fondo_blanco	56	9,5	DOS
patuleca	179	9,5	DOS
azabache	60	9,6	DOS
candelita	70	9,6	DOS
río_crecido	81	9,6	DOS
mandarina	79	9,7	DOS
rebanada	180	9,9	DOS
rebanada	201	9,9	DOS
te_encontre	37	10	DOS
rita	45	10	DOS
orinoco	297	10	DOS
flor_de_mayo	205	10,1	DOS
cafetera	82	10,2	DOS
Carmen_julia	127	10,2	DOS
ayudita	118	10,25	DOS
palo_de_agua_3411	81	10,3	DOS
flor_de_mayo	212	10,3	DOS
carnaval_	63	10,35	DOS
patuleca	207	10,4	DOS
flor_de_apure	141	10,5	DOS
flor_de_hato	146	10,5	DOS
servilleta	49	10,6	DOS
mandarina	51	10,6	DOS
río_crecido	53	10,6	DOS
pelo_de_guama	76	10,6	DOS
rosita	86	10,6	DOS
secretaria	117	10,6	DOS
por_ti_vine	56	10,65	DOS
flor_de_apure	134	10,75	DOS
Carmen_julia	106	10,8	DOS
paloma	137	10,8	DOS
mandarina	58	10,9	DOS
mango_bajo	49	11	DOS
taguapire	74	11	DOS
candelita	77	11	DOS
Carmen_julia	99	11,05	DOS
vicentenaria	101	11,1	DOS
teresa	23	11,2	DOS
rin_del_bote	107	11,2	DOS
catalina	79	11,25	DOS
fondo_blanco	35	11,3	DOS
noche_oscura_	42	11,4	DOS
mango_bajo	56	11,4	DOS
palo_de_agua	48	11,5	DOS
noche_oscura	63	11,5	DOS
flor_de_hato	118	11,5	DOS
te_encontre	16	11,6	DOS
clarita	5	11,75	DOS
taguapire	102	11,8	DOS
humita	145	11,8	DOS
cocinera	58	11,9	DOS
vicentenaria	122	11,9	DOS
cocinera	30	12	DOS
faramaya	53	12	DOS
asamblea	35	12,2	DOS
catalina	86	12,7	DOS
ramona	59	12,8	DOS
rosita	114	12,8	DOS
carmencita	31	12,9	DOS
doñita	80	13,1	DOS
guayabita	84	13,25	DOS
paraulata	32	13,3	DOS
flor_de_hato	125	13,4	DOS
zorrita	5	13,9	DOS
gabana	29	13,9	DOS
paraulata	60	13,9	DOS
ramona	38	14	DOS
asamblea	14	14,17	DOS
doñita	73	14,35	DOS
faramaya	32	14,4	DOS
guayabita	91	14,5	DOS
paraulata	39	14,6	DOS
ponche_crema	42	14,6	DOS
asamblea	7	14,75	DOS
cocinera	37	14,9	DOS
arrendajo	49	15,5	DOS
estrellita	46	15,9	DOS
millonaria	14	18	DOS
millonaria	35	18	DOS
zorrita	26	18,3	DOS
manzanita	30	0,2	TRES
mantequilla	262	2	TRES
colonia	293	2	TRES
margarita	252	2,5	TRES
almendron	83	2,75	TRES
palometa	189	3,2	TRES
valentina	208	3,3	TRES
turpial	158	3,4	TRES
oro_negro	206	3,4	TRES
vicentica	239	3,8	TRES
jugarrete	7	4	TRES
tres_colores	123	4	TRES
rosa_blanca	101	4,2	TRES
cajuba	317	4,3	TRES
palometa	196	4,45	TRES
mantequilla	269	4,9	TRES
tapirama	295	4,9	TRES
turpial	137	5	TRES
cañaberal	146	5	TRES
cajuba	289	5	TRES
cañaberal	125	5,2	TRES
margarita	259	5,3	TRES
ojos_negros	96	5,5	TRES
cañaberal	125	5,8	TRES
cochina	268	5,9	TRES
rin_del_bote	79	6	TRES
cochina	261	6,25	TRES
tortolita	100	6,7	TRES
guinea	258	6,75	TRES
negra_libre	362	7,6	TRES
medio_gancho	22	7,9	TRES
muchachita	97	8,15	TRES
chivita	174	8,2	TRES
rancho_mio	175	8,2	TRES
tres_colores	151	8,55	TRES
cocacola	180	8,8	TRES
rancho_mio	168	8,95	TRES
catalana	236	9	TRES
jugarrete	14	9,2	TRES
azabache	53	9,25	TRES
taguapire	81	9,8	TRES
cafetera	54	10	TRES
rosita	93	10,4	TRES
vicentenaria	94	10,4	TRES
sardina	100	10,4	TRES
teresa	16	10,5	TRES
topacia	45	10,5	TRES
carmencita	3	10,7	TRES
rebanada	173	10,75	TRES
carmencita	10	10,8	TRES
gabana	22	11,1	TRES
faramaya	25	11,1	TRES
pelo_de_guama	48	11,7	TRES
ramona	32	12,05	TRES
sardina	79	12,5	TRES
pelo_de_guama	55	12,6	TRES
estrellita	67	13,6	TRES
estrellita	39	14	TRES
arrendajo	28	14,75	TRES
corazon	52	1,5	UNO
barquilla	119	2,75	UNO
corazon	31	3	UNO
azucena	66	4,5	UNO
cachito	65	6,25	UNO
muchachita	118	7,2	UNO
secretaria	138	7,7	UNO
humita	166	8	UNO
rita	66	8,9	UNO
flor_de_apure	162	8,9	UNO
canastilla	14	9,1	UNO
catalina	107	9,4	UNO
mango_bajo	77	9,6	UNO
cachito	72	9,6	UNO
candelita	98	10	UNO
río_crecido	60	10,2	UNO
clarita	12	10,5	UNO
carateca	129	10,5	UNO
clarita	33	11,3	UNO
teresa	44	11,6	UNO
guayabita	112	11,7	UNO
gabana	50	12,8	UNO
rin_del_bote	86	13,25	UNO
ponche_crema	70	13,8	UNO
ponche_crema	49	17	UNO
millonaria	7	17,5	UNO
